html,
body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  width: 100%;
  overflow: hidden;
}

html,
body,
#app {
  height: 100%;
  font-size: 12px;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}
.main-box {
  display: flex;
  height: 100%;
  font-size: 12px;
  overflow: hidden;
  flex-flow: column;//flex方向垂直方向
  .content {
    flex: 1;//占满
    overflow-y: auto;//垂直方向可滚动
  }
}